html, body, .root {
  height: 100%;
}
body {
  line-height: 1.5;
}
body, .app {
  background: white;
  font-family: 'Roboto';
}

/* main page */

.list-books {
  background: white;
}

@keyframes title-pull-down {
  from {transform: translateY(-200%);}
  to {transform: translateY(0);} 
}

.list-books-title {
  padding: 10px 0;
  background: #005cb2;
  text-align: center;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.25);
  border-radius: 0 0 10px 10px;
  margin-right: 20%;
  margin-left: 20%;
  animation: title-pull-down 1s ease-out;
}
.list-books-title h1 {
  font-weight: 400;
  margin: 0;
  color: white;
}

.list-books-content {
  padding: 0 0 80px;
  flex: 1;
}

@keyframes move-in-from-left{
  /* 0% {
    transform: translateX(-100%);
  }
  50% {
    transform: translateX(50%);
  }
  80% {
    transform: translateX(25%);
  }
  100% {
    transform: translateX(0);
  } */
   from {transform: translateX(-150%);}
  to {transform: translateX(0);} 
}

.list-books-content .bookshelf {
  margin: 5%;
  /* padding: 0 10px 20px; */
  border-radius: 10px;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.25);
  background: white;
  animation: move-in-from-left 1s cubic-bezier(0.64, 0.57, 0.67, 1.53);
}

.list-books-content .bookshelf:nth-child(1) {animation-duration:1s;}
.list-books-content .bookshelf:nth-child(2) {animation-duration:1.25s;}
.list-books-content .bookshelf:nth-child(3) {animation-duration:1.5s;}


/* @media (min-width: 600px) {
   .bookshelf {
     padding: 0 20px 40px; 
  } 
} */

.bookshelf-title {
  border-radius: 10px 10px 0 0;
  /* border-bottom: 1px solid #dedede; */
  text-align: center;
  background: #1e88e5;
  /* background: #03a9f4; */
  padding: 1%;
  color: white;
}

.bookshelf-books {
  text-align: center;
}

.open-search {
  position: fixed;
  right: 25px;
  bottom: 25px;
}
.open-search a {
  display: block;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: #005cb2;
  background-image: url('./icons/add.svg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: 28px;
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
  font-size: 0;
}

/* search page */

.search-books-bar {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 5;
  display: flex;
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 0 6px rgba(0,0,0,0.23);
  animation: title-pull-down 1s ease-out;
}
.search-books-input-wrapper {
  flex: 1;
  background: black;
}
.search-books-bar input {
  width: 100%;
  padding: 15px 10px;
  font-size: 1.25em;
  border: none;
  outline: none;
}

.close-search {
  display: block;
  top: 20px;
  left: 15px;
  width: 50px;
  height: 53px;
  background: white;
  background-image: url('./icons/arrow-back.svg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: 28px;
  font-size: 0;
}

.search-books-results {
  padding: 80px 10px 20px;
}

/* books grid */

.books-grid {
  list-style-type: none;
  padding: 0;
  margin: 0;

  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.books-grid li {
  padding: 10px 15px;
  text-align: left;
}

@keyframes fade-in {
  from {opacity: 0;}
  to {opacity:1;}
}

.book {
  width: 140px;
  animation: fade-in 0.5s cubic-bezier(0.64, 0.57, 0.67, 1.53);
}
.book-title,
.book-authors {
  font-size: 0.8em;
}
.book-title {
  margin-top: 10px;
}
.book-authors {
  color: #999;
}

.book-top {
  position: relative;
  height: 200px;
  display: flex;
  align-items: flex-end;
}

.book-shelf-changer {
  position: absolute;
  right: 0;
  bottom: -10px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: #1e88e5;
  background-image: url('./icons/arrow-drop-down.svg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: 20px;
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}
.book-shelf-changer select {
  width: 100%;
  height: 100%;
  opacity: 0;
  cursor: pointer;
}

/* book cover */

.book-cover {
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
  background: #eee;
  background-size: cover;
  transition: box-shadow 0.5s ease;

  width: 128;
  height: 193;
}

.book-top:hover .book-cover {
  box-shadow: 10px 10px 10px rgba(0, 0, 0, .25);
}

.book-cover-title {
  padding: 20px 10px 0;
  text-align: center;
  font-size: 0.8em;
}